<!DOCTYPE html>

<html>
<head>

<style>

html {
  background-color: #141415!important;
  width: 100%!important;
}

body {
  padding-top: 190px;
  margin: 0;
  background-color: #141415!important;
  width: 100%!important;
}
 
#navbar {
  overflow: hidden;
  background: linear-gradient(20deg, #6b5b05, #2C2E43, #000000);
  background-size: 200%;
  padding: 13px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%!important;
  top: 0;
  z-index: 99;
  box-shadow:0 0 25px #FFD523;
}
 
#navbar a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 20px; 
  text-transform: uppercase;
  font-weight: bold;
  line-height: 20px;
  border-radius: 4px;
  margin-top: 15px;
  margin-left: 15px;
}

#navbar b {
  float: left;
  color: #fff;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 20px;
  border-radius: 4px;
}

#navbar a:hover {
  background: #FFD523;
  color: #2C2E43;
  box-shadow: 0 0 5px #FFD523,
    0 0 25px #FFD523,
    0 0 50px #FFD523,
    0 0 200px #FFD523;
  -webkit-box-reflect: below 1px linear-gradient(transition, #FFD523)
}

#navbar a.active {
  background: #FFD523;
  color: #2C2E43;
  box-shadow: 0 0 5px #FFD523,
    0 0 25px #FFD523,
    0 0 50px #FFD523,
    0 0 200px #FFD523;
  -webkit-box-reflect: below 1px linear-gradient(transition, #FFD523)
}
 
#navbar-right {
  float: right;
}
 
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }

  #navbar-right {
    float: none;
  }
}


.gallery-menu{
width: 100%;
text-align: center;
padding-right: 45px;
	background-color: #141415;

}
.gallery-menu ul li{
  scale: 115%;
	display:inline-block;
	margin-right: 25px;
	margin-left:25px;
	list-style:none;
	font-weight: 500;
	background-color: #FFD523;
	box-shadow: 10px 10px 20px #141415;
	cursor:pointer;
	-webkit-transition:all 05s ease;
	-moz-transition:all 05s ease;
	-ms-transition:all 05s ease;
	-o-transition:all 05s ease;
	transition:all .5s ease;
	margin-bottom: 50px;
	margin-top: 50px;
}

.gallery-item {
text-align: center!important;
  width: 95%!important;
  padding-left: 15px;
  margin: auto;
}

.gallery-item .item{
	float:left;
	margin-bottom:45px;
	padding: 0.5px;
	margin-left: 20px;
	margin-right: 20px;
	width: 296px;
	height:167px;
  box-shadow: 0 0 3px #FFD523,
  0 0 30px #FFD523;
}


.gallery-item .item:hover{
  transform: scale(1.05);
  transition: 0.3s;
}


h1,
h2 {
  margin: 0;
}

a {
  color: #ccc;
}

.container {
margin: auto;
width: 80%;
}

.hero {
  color: #FFD523;
  font-size: 9em;
  font-weight: 1000;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 10px 10px 20px #141415;
  font-style: "Poppins" sans-serif;
  filter: drop-shadow(0 1px 3px);
}

.layers {
  position: relative;
}

.layers::before,
.layers::after {
  content: attr(data-text);
  position: absolute;
  width: 110%;
  z-index: -1;
}

.layers::before {
  top: 10px;
  left: 15px;
  color: #e0287d;
}

.layers::after {
  top: 5px;
  left: -10px;
  color: #1bc7fb;
}

.single-path {
  clip-path: polygon(
    0% 12%,
    53% 12%,
    53% 26%,
    25% 26%,
    25% 86%,
    31% 86%,
    31% 0%,
    53% 0%,
    53% 84%,
    92% 84%,
    92% 82%,
    70% 82%,
    70% 29%,
    78% 29%,
    78% 65%,
    69% 65%,
    69% 66%,
    77% 66%,
    77% 45%,
    85% 45%,
    85% 26%,
    97% 26%,
    97% 28%,
    84% 28%,
    84% 34%,
    54% 34%,
    54% 89%,
    30% 89%,
    30% 58%,
    83% 58%,
    83% 5%,
    68% 5%,
    68% 36%,
    62% 36%,
    62% 1%,
    12% 1%,
    12% 34%,
    60% 34%,
    60% 57%,
    98% 57%,
    98% 83%,
    1% 83%,
    1% 53%,
    91% 53%,
    91% 84%,
    8% 84%,
    8% 83%,
    4% 83%
  );
}

.paths {
  animation: paths 5s step-end infinite;
}

@keyframes paths {
  0% {
    clip-path: polygon(
      0% 43%,
      83% 43%,
      83% 22%,
      23% 22%,
      23% 24%,
      91% 24%,
      91% 26%,
      18% 26%,
      18% 83%,
      29% 83%,
      29% 17%,
      41% 17%,
      41% 39%,
      18% 39%,
      18% 82%,
      54% 82%,
      54% 88%,
      19% 88%,
      19% 4%,
      39% 4%,
      39% 14%,
      76% 14%,
      76% 52%,
      23% 52%,
      23% 35%,
      19% 35%,
      19% 8%,
      36% 8%,
      36% 31%,
      73% 31%,
      73% 16%,
      1% 16%,
      1% 56%,
      50% 56%,
      50% 8%
    );
  }

  5% {
    clip-path: polygon(
      0% 29%,
      44% 29%,
      44% 83%,
      94% 83%,
      94% 56%,
      11% 56%,
      11% 64%,
      94% 64%,
      94% 70%,
      88% 70%,
      88% 32%,
      18% 32%,
      18% 96%,
      10% 96%,
      10% 62%,
      9% 62%,
      9% 84%,
      68% 84%,
      68% 50%,
      52% 50%,
      52% 55%,
      35% 55%,
      35% 87%,
      25% 87%,
      25% 39%,
      15% 39%,
      15% 88%,
      52% 88%
    );
  }

  30% {
    clip-path: polygon(
      0% 53%,
      93% 53%,
      93% 62%,
      68% 62%,
      68% 37%,
      97% 37%,
      97% 89%,
      13% 89%,
      13% 45%,
      51% 45%,
      51% 88%,
      17% 88%,
      17% 54%,
      81% 54%,
      81% 75%,
      79% 75%,
      79% 76%,
      38% 76%,
      38% 28%,
      61% 28%,
      61% 12%,
      55% 12%,
      55% 62%,
      68% 62%,
      68% 51%,
      0% 51%,
      0% 92%,
      63% 92%,
      63% 4%,
      65% 4%
    );
  }

  45% {
    clip-path: polygon(
      0% 33%,
      2% 33%,
      2% 69%,
      58% 69%,
      58% 94%,
      55% 94%,
      55% 25%,
      33% 25%,
      33% 85%,
      16% 85%,
      16% 19%,
      5% 19%,
      5% 20%,
      79% 20%,
      79% 96%,
      93% 96%,
      93% 50%,
      5% 50%,
      5% 74%,
      55% 74%,
      55% 57%,
      96% 57%,
      96% 59%,
      87% 59%,
      87% 65%,
      82% 65%,
      82% 39%,
      63% 39%,
      63% 92%,
      4% 92%,
      4% 36%,
      24% 36%,
      24% 70%,
      1% 70%,
      1% 43%,
      15% 43%,
      15% 28%,
      23% 28%,
      23% 71%,
      90% 71%,
      90% 86%,
      97% 86%,
      97% 1%,
      60% 1%,
      60% 67%,
      71% 67%,
      71% 91%,
      17% 91%,
      17% 14%,
      39% 14%,
      39% 30%,
      58% 30%,
      58% 11%,
      52% 11%,
      52% 83%,
      68% 83%
    );
  }

  76% {
    clip-path: polygon(
      0% 26%,
      15% 26%,
      15% 73%,
      72% 73%,
      72% 70%,
      77% 70%,
      77% 75%,
      8% 75%,
      8% 42%,
      4% 42%,
      4% 61%,
      17% 61%,
      17% 12%,
      26% 12%,
      26% 63%,
      73% 63%,
      73% 43%,
      90% 43%,
      90% 67%,
      50% 67%,
      50% 41%,
      42% 41%,
      42% 46%,
      50% 46%,
      50% 84%,
      96% 84%,
      96% 78%,
      49% 78%,
      49% 25%,
      63% 25%,
      63% 14%
    );
  }

  90% {
    clip-path: polygon(
      0% 41%,
      13% 41%,
      13% 6%,
      87% 6%,
      87% 93%,
      10% 93%,
      10% 13%,
      89% 13%,
      89% 6%,
      3% 6%,
      3% 8%,
      16% 8%,
      16% 79%,
      0% 79%,
      0% 99%,
      92% 99%,
      92% 90%,
      5% 90%,
      5% 60%,
      0% 60%,
      0% 48%,
      89% 48%,
      89% 13%,
      80% 13%,
      80% 43%,
      95% 43%,
      95% 19%,
      80% 19%,
      80% 85%,
      38% 85%,
      38% 62%
    );
  }

  1%,
  7%,
  33%,
  47%,
  78%,
  93% {
    clip-path: none;
  }
}

.movement {
  position: relative;
  animation: movement 8s step-end infinite;
}

@keyframes movement {
  0% {
    top: 0px;
    left: -20px;
  }

  15% {
    top: 10px;
    left: 10px;
  }

  60% {
    top: 5px;
    left: -10px;
  }

  75% {
    top: -5px;
    left: 20px;
  }

  100% {
    top: 10px;
    left: 5px;
  }
}

.opacity {
  animation: opacity 5s step-end infinite;
}

@keyframes opacity {
  0% {
    opacity: 0.1;
  }

  5% {
    opacity: 0.7;
  }

  30% {
    opacity: 0.4;
  }

  45% {
    opacity: 0.6;
  }

  76% {
    opacity: 0.4;
  }

  90% {
    opacity: 0.8;
  }

  1%,
  7%,
  33%,
  47%,
  78%,
  93% {
    opacity: 0;
  }
}

.font {
  animation: font 7s step-end infinite;
}

@keyframes font {
  0% {
    font-weight: 100;
    color: #e0287d;
    filter: blur(3px);
  }

  20% {
    font-weight: 500;
    color: #fff;
    filter: blur(0);
  }

  50% {
    font-weight: 300;
    color: #1bc7fb;
    filter: blur(2px);
  }

  60% {
    font-weight: 700;
    color: #fff;
    filter: blur(0);
  }

  90% {
    font-weight: 500;
    color: #e0287d;
    filter: blur(6px);
  }
}

.glitch span {
  animation: paths 5s step-end infinite;
}

.glitch::before {
  animation: paths 5s step-end infinite, opacity 5s step-end infinite,
    font 8s step-end infinite, movement 10s step-end infinite;
}

.glitch::after {
  animation: paths 5s step-end infinite, opacity 5s step-end infinite,
    font 7s step-end infinite, movement 8s step-end infinite;
}



  </style>
</head>
<body>
  
<div id="navbar">
  <b class="navbar-brand" href="#">
    <img src="logo 2.png" height="50"> </b>
  <div id="navbar-right">
    <a href="homepage.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="music.html">Music</a>
    <a class="active" href="#">Gallery</a>
    <a href="insights.html">Insights</a>
    <a href="about.html">About</a>
    <a href="login intro.html">Logout</a>
  </div>
</div>

<link href="bootstrap.css" rel="stylesheet" id="bootstrap-css">
<script src="bootstrap.js"></script>
<script src="jquery.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="popup.css"/>
<script src="cdnjs.cloudflare.com.js"></script>
<script src="1234.js"></script>

<div class="container">

  <div class="hero-container">
    <h2 class="hero glitch layers" data-text="GALLERY"><span>GALLERY</span></h2>
  </div>
 
         <div class="gallery-menu mt-2 mb-4">
            <ul>
               <li class="btn btn-outline-dark active" data-filter="*">All</li>
               <li class="btn btn-outline-dark" data-filter=".school">School</li>
               <li class="btn btn-outline-dark" data-filter=".friends">Friends</li>
               <li class="btn btn-outline-dark" data-filter=".selfies">Selfies</li>
               <li class="btn btn-outline-dark" data-filter=".videos">Videos</li>
            </ul>
         </div>
         <div class="gallery-item">
            <div class="item selfies col-lg-4 col-md-5 col-7 col-sm">
              <a href="16.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                <img class="img-fluid" src="16.jpg" alt="">
              </a>
            </div>
            <div class="item selfies col-lg-4 col-md-5 col-7 col-sm">
               <a href="20220820_135053_polarr.jpg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="20220820_135053_polarr.jpg" alt="">
               </a>
            </div>
            <div class="item school col-lg-4 col-md-5 col-7 col-sm">
               <a href="321651368_3350892265123881_3135845365240591114_n.jpg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="321651368_3350892265123881_3135845365240591114_n.jpg" alt="">
               </a>
            </div>
              <div class="item school col-lg-4 col-md-5 col-7 col-sm">
                <a href="328870754_2328161990696669_7681089908621559664_n.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                  <img class="img-fluid" src="328870754_2328161990696669_7681089908621559664_n.jpg" alt="">
                </a>
              </div>
            <div class="item selfies col-lg-4 col-md-5 col-7 col-sm">
              <a href="home.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                <img class="img-fluid" src="home.jpg" alt="">
              </a>
            </div>
              <div class="item friends col-lg-4 col-md-5 col-7 col-sm">
                <a href="IMG_0588.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                  <img class="img-fluid" src="IMG_0588.jpg" alt="">
                </a>
              </div>
              <div class="item friends col-lg-4 col-md-5 col-7 col-sm">
                <a href="IMG_3945.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                  <img class="img-fluid" src="IMG_3945.jpg" alt="">
                </a>
              </div>
              <div class="item friends col-lg-4 col-md-5 col-7 col-sm">
                <a href="received_1254854938470524.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                  <img class="img-fluid" src="received_1254854938470524.jpg" alt="">
                </a>
              </div>
              <div class="item school col-lg-4 col-md-5 col-7 col-sm">
                <a href="received_222698110256917.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                  <img class="img-fluid" src="received_222698110256917.jpg" alt="">
                </a>
              </div>
         </div>
      </div>
      


<script>

        
        $('.gallery-menu ul li').click(function() {
          $('.gallery-menu ul li').removeClass('active');
          $(this).addClass('active');

          var selector = $(this).attr('data-filter');
          $('.gallery-item').isotope({
            filter: selector
          });
          return false;
        });
        
        $(document).ready(function() {
          var popup_btn = $('.popup-btn');
          popup_btn.magnificPopup({
            type: 'image',
            gallery: {
              enabled: true
            }
          });
        });
        

</script>
</body>
</html>
