<!DOCTYPE html>
<html>
<head>

<style>
* {box-sizing: border-box;}

body {
  padding-top: 120px;
  margin: 0;
  width: 100%;
  background-color: #141415;
  height: 350vh;
}
 
#navbar {
  overflow: hidden;
  background: linear-gradient(20deg, #6b5b05, #2C2E43, #000000);
  background-size: 200%;
  padding: 12px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  box-shadow:0 0 25px #FFD523;
}
 
#navbar a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 20px; 
  text-transform: uppercase;
  font-weight: bold;
  line-height: 20px;
  border-radius: 4px;
  margin-top: 15px;
  margin-left: 15px;
}

#navbar b {
  float: left;
  color: #fff;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 20px;
  border-radius: 4px;
}

#navbar a:hover {
  background: #FFD523;
  color: #2C2E43;
  box-shadow: 0 0 5px #FFD523,
    0 0 25px #FFD523,
    0 0 50px #FFD523,
    0 0 200px #FFD523;
  -webkit-box-reflect: below 1px linear-gradient(transition, #FFD523)
}

#navbar a.active {
  background: #FFD523;
  color: #2C2E43;
  box-shadow: 0 0 5px #FFD523,
    0 0 25px #FFD523,
    0 0 50px #FFD523,
    0 0 200px #FFD523;
  -webkit-box-reflect: below 1px linear-gradient(transition, #FFD523)
}
 
#navbar-right {
  float: right;
}
 
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }

  #navbar-right {
    float: none;
  }
}

.textbox h1 {
  color: #FFD523;
  font-size: 9em;
  font-weight: 1000;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 10px 10px 20px #141415;
  font-style: "Poppins" sans-serif;
  filter: drop-shadow(0 1px 3px);
  width: 100%;
  margin-bottom: 100px;
}

.container {
  position: relative;
  width: 70%;
  background-color: #141415;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  color: #fff;
  font-style: "Courier";
 margin:auto;
 padding: 100px;
   box-shadow: 0 0 5px #FFD523,
   0 0 50px #FFD523;
   text-align: justify;
}

h2 {
  line-height: 50px;
}


</style>
</head>
<body>
<div id="navbar">
  <b class="navbar-brand" href="#">
    <img src="logo 2.png" height="50"> </b>
  <div id="navbar-right">
    <a href ="homepage.html">Home</a>
    <a href ="profile.html">Profile</a>
    <a href ="music.html">Music</a>
    <a href ="gallery.html">Gallery</a>
    <a class="active" href ="#">Insights</a>
    <a href ="about.html">About</a>
    <a href ="login intro.html">Logout</a>
</div>
</div>
</div>


  <div class="textbox">
    <h1>INSIGHTS</h1>
  </div>
 
<div class="container">
  
 <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throughout the whole academic year 2022-2023 of being a Science, Technology, Engineering, and Mathematics strand student, I've learned various knowledge which have honed my skills and abilities. Since technology have been one of my interests, learning lessons from Media and Information Literacy and Empowerment Technology subjects has been fun despite the difficulties I've encountered. </h2>
 
<h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media and Information Litearcy is a subject that develops the students ability to utilize products of technology with utmost knowledge on its impact on oneself and society in this 21st century where it is widely used. I've also learned the history of technology and internet and how it developed through the years. </h2>
 
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meanwhile, Empowerment Technology have developed my programming and website building skills. By building my own online and offline website, I've explored different ways to design through drag-and-drop programs and by typing the codes myself. Lastly, I've also learned how to utilize different applications such as  website builder and microsoft office applications which allows users to access and edit documents, powerpoint presentations, pdf, document templates.</h2>

 <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In conclusion, these subjects have made me more knoeledgeable in specific area of studies that would be beneficial for my future endeavors as I plan to take Bachelor of Science in Computer Engineering. And with these knowledge, I would continue to explore more and dicover further topics regarding Empowerment Technology.</h2>
</div>
 
 
</div>
</body>
</html>